	-- MySQL Script generated by MySQL Workbench
-- Wed May 13 21:51:13 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BDBLIP
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BDBLIP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BDBLIP` DEFAULT CHARACTER SET utf8 ;
USE `BDBLIP` ;

-- -----------------------------------------------------
-- Table `BDBLIP`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`Proveedor` (
  `proId` INT NOT NULL,
  `proNombre` VARCHAR(245) NOT NULL,
  `proRazonSocial` VARCHAR(245) NOT NULL,
  `proTelefono` BIGINT(10) NOT NULL,
  `proDireccion` VARCHAR(245) NOT NULL,
  `proEmail` VARCHAR(245) NOT NULL,
  `usuEstado` TINYINT(1) NULL,
  `usu_created_at` TIMESTAMP NULL,
  `usu_updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`proId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`ClasificacionPro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`ClasificacionPro` (
  `claId` INT NOT NULL,
  `proId` INT NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`claId`),
  INDEX `fk_ClasificacionPro_Proveedor_idx` (`proId` ASC) VISIBLE,
  CONSTRAINT `fk_ClasificacionPro_Proveedor`
    FOREIGN KEY (`proId`)
    REFERENCES `BDBLIP`.`Proveedor` (`proId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`Tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`Tipo` (
  `tpId` INT NOT NULL,
  `tpNombre` VARCHAR(245) NOT NULL,
  `usuEstado` TINYINT(1) NULL,
  `usu_created_at` TIMESTAMP NULL,
  `usu_updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`tpId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`Producto` (
  `pdtId` INT NOT NULL,
  `pdtNombre` VARCHAR(245) NOT NULL,
  `pdtCantidad` INT NOT NULL,
  `pdtPrecioVenta` INT NOT NULL,
  `pdtPrecioCompra` INT NOT NULL,
  `tpId` INT NULL,
  `Proveedor_proId` INT NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`pdtId`),
  INDEX `fk_Producto_Tipo1_idx` (`tpId` ASC) VISIBLE,
  INDEX `fk_Producto_Proveedor1_idx` (`Proveedor_proId` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Tipo1`
    FOREIGN KEY (`tpId`)
    REFERENCES `BDBLIP`.`Tipo` (`tpId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Proveedor1`
    FOREIGN KEY (`Proveedor_proId`)
    REFERENCES `BDBLIP`.`Proveedor` (`proId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`Cliente` (
  `cltId` INT NOT NULL,
  `cltNombre` VARCHAR(245) NOT NULL,
  `cltTelefono` BIGINT(10) NOT NULL,
  `cltDireccion` VARCHAR(245) NOT NULL,
  `cltEmail` VARCHAR(245) NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`cltId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`FacturaVenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`FacturaVenta` (
  `ftvId` INT NOT NULL,
  `ftvPrecioVenta` INT NOT NULL,
  `ftvIva` INT NOT NULL,
  `ftvPrecioTotal` INT NOT NULL,
  `cltId` INT NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ftvId`),
  INDEX `fk_FacturaVenta_Cliente1_idx` (`cltId` ASC) VISIBLE,
  CONSTRAINT `fk_FacturaVenta_Cliente1`
    FOREIGN KEY (`cltId`)
    REFERENCES `BDBLIP`.`Cliente` (`cltId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`DetalleVenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`DetalleVenta` (
  `dtvId` INT NOT NULL,
  `dtvCantidad` INT NOT NULL,
  `dtvFecha` DATE NOT NULL,
  `ftvId` INT NOT NULL,
  `pdtId` INT NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`dtvId`),
  INDEX `fk_DetalleVenta_Producto1_idx` (`pdtId` ASC) VISIBLE,
  INDEX `fk_DetalleVenta_FacturaVenta1_idx` (`ftvId` ASC) VISIBLE,
  CONSTRAINT `fk_DetalleVenta_Producto1`
    FOREIGN KEY (`pdtId`)
    REFERENCES `BDBLIP`.`Producto` (`pdtId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleVenta_FacturaVenta1`
    FOREIGN KEY (`ftvId`)
    REFERENCES `BDBLIP`.`FacturaVenta` (`ftvId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`FacturaCompra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`FacturaCompra` (
  `ftcId` INT NOT NULL,
  `ftcPrecioCompra` INT NOT NULL,
  `proId` INT NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ftcId`),
  INDEX `fk_FacturaCompra_Proveedor1_idx` (`proId` ASC) VISIBLE,
  CONSTRAINT `fk_FacturaCompra_Proveedor1`
    FOREIGN KEY (`proId`)
    REFERENCES `BDBLIP`.`Proveedor` (`proId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`DetalleCompra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`DetalleCompra` (
  `dtcId` INT NOT NULL,
  `dtcCantidad` INT NOT NULL,
  `dtcFecha` DATE NOT NULL,
  `pdtId` INT NOT NULL,
  `FacturaCompra_ftcId` INT NOT NULL,
  `usuEstado` TINYINT(1) NOT NULL,
  `usu_created_at` TIMESTAMP NOT NULL,
  `usu_updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`dtcId`, `FacturaCompra_ftcId`),
  INDEX `fk_DetalleCompra_Producto1_idx` (`pdtId` ASC) VISIBLE,
  INDEX `fk_DetalleCompra_FacturaCompra1_idx` (`FacturaCompra_ftcId` ASC) VISIBLE,
  CONSTRAINT `fk_DetalleCompra_Producto1`
    FOREIGN KEY (`pdtId`)
    REFERENCES `BDBLIP`.`Producto` (`pdtId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleCompra_FacturaCompra1`
    FOREIGN KEY (`FacturaCompra_ftcId`)
    REFERENCES `BDBLIP`.`FacturaCompra` (`ftcId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDBLIP`.`categorialibro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`categorialibro` (
  `catLibId` INT(11) NOT NULL AUTO_INCREMENT,
  `catLibNombre` VARCHAR(60) NOT NULL,
  `catLibEstado` TINYINT(1) NOT NULL DEFAULT '1',
  `catLibObservacion` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`catLibId`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `BDBLIP`.`libros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`libros` (
  `isbn` INT(5) NOT NULL DEFAULT '0',
  `titulo` VARCHAR(236) NULL DEFAULT NULL,
  `autor` VARCHAR(305) NULL DEFAULT NULL,
  `precio` VARCHAR(10) NULL DEFAULT NULL,
  `estado` TINYINT(1) NOT NULL DEFAULT '1',
  `categoriaLibro_catLibId` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`isbn`, `categoriaLibro_catLibId`),
  INDEX `fk_libros_categoriaLibro1_idx` (`categoriaLibro_catLibId` ASC) VISIBLE,
  CONSTRAINT `fk_libros_categoriaLibro1`
    FOREIGN KEY (`categoriaLibro_catLibId`)
    REFERENCES `BDBLIP`.`categorialibro` (`catLibId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BDBLIP`.`usuario_s`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`usuario_s` (
  `usuId` INT(11) NOT NULL AUTO_INCREMENT,
  `usuLogin` VARCHAR(50) NOT NULL,
  `usuPassword` VARCHAR(100) NOT NULL,
  `usuUsuSesion` VARCHAR(20) NULL DEFAULT NULL,
  `usuEstado` TINYINT(1) NOT NULL DEFAULT '1',
  `usuRemember_token` VARCHAR(100) NOT NULL,
  `usu_created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `usu_updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuId`),
  UNIQUE INDEX `uniq_login` (`usuLogin` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `BDBLIP`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`persona` (
  `perId` INT(11) NOT NULL COMMENT 'Nos muetsra el Id de la tabla persona',
  `perDocumento` VARCHAR(20) NOT NULL COMMENT 'Nos muestra el documento de la persona',
  `perNombre` VARCHAR(100) NOT NULL COMMENT 'Nos muestra el nombre de la persona',
  `perApellido` VARCHAR(255) NOT NULL COMMENT 'Nos muestra el apellido de la persona',
  `perEstado` TINYINT(1) NOT NULL DEFAULT '1',
  `perUsuSesion` VARCHAR(20) NULL DEFAULT NULL,
  `per_created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `per_updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_s_usuId` INT(11) NOT NULL,
  PRIMARY KEY (`perId`, `usuario_s_usuId`),
  UNIQUE INDEX `uniq_documento` (`perDocumento` ASC) VISIBLE,
  INDEX `fk_persona_usuario_s1_idx` (`usuario_s_usuId` ASC) VISIBLE,
  CONSTRAINT `fk_persona_usuario_s1`
    FOREIGN KEY (`usuario_s_usuId`)
    REFERENCES `BDBLIP`.`usuario_s` (`usuId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'Esta tabla nos muestra los datos de la persona ';


-- -----------------------------------------------------
-- Table `BDBLIP`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`rol` (
  `rolId` INT(11) NOT NULL AUTO_INCREMENT,
  `rolNombre` VARCHAR(32) NOT NULL,
  `rolDescripcion` VARCHAR(255) NOT NULL,
  `rolEstado` TINYINT(1) NOT NULL DEFAULT '1',
  `rolUsuSesion` VARCHAR(20) NULL DEFAULT NULL,
  `rol_created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `rol_updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`rolId`),
  UNIQUE INDEX `uniq_nombrerol` (`rolNombre` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `BDBLIP`.`usuario_s_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDBLIP`.`usuario_s_roles` (
  `id_usuario_s` INT(11) NOT NULL,
  `id_rol` INT(11) NOT NULL,
  `estado` TINYINT(1) NOT NULL DEFAULT '1',
  `fechaUserRol` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `obsFechaUserRol` TEXT NULL DEFAULT NULL,
  `usuRolUsuSesion` VARCHAR(20) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usuario_s`, `id_rol`),
  INDEX `usuario_s_roles_fk_rolidrol` (`id_rol` ASC) VISIBLE,
  CONSTRAINT `usuario_s_roles_fk_rolidrol`
    FOREIGN KEY (`id_rol`)
    REFERENCES `BDBLIP`.`rol` (`rolId`),
  CONSTRAINT `usuario_s_roles_fk_usuario_sid`
    FOREIGN KEY (`id_usuario_s`)
    REFERENCES `BDBLIP`.`usuario_s` (`usuId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
